@import "../../../styles.scss";

main {
  background: hsl(225deg 33.33% 95.29%);
  position: relative;
}

.container {
  padding-top: 8rem;
  padding-bottom: 12rem;

  @media(max-width:560px){
    padding-top: 4rem;
  }
  .static {
    @include flex-items;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: $color-Very-Dark-Blue;
    }

    p {
      color: $color-Grayish-Violet;
      font-size: 1.1rem;
      line-height: 1.7;
    }
  }

  .cards {
    position: relative;
    padding-top: 6rem;
    display: flex;
    align-items: center;
    gap: 1.7rem;

    @media(max-width:1000px){
      flex-direction: column;
    }
    .card {
      z-index: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 4.5rem 1rem 2.5rem 2rem;
      width: 32%;
      background: $color-white;
      border-radius: 0.7rem;

      @media(max-width:1000px){
        width: 450px;
      }

      @media(max-width:460px){
        width: 100%;
      }

      .logo {
        background: $color-Dark-Violet;
        padding: 1.2rem;
        width: 80px;
        border-radius: 50%;
        height: 80px;
        position: absolute;
        top: -40px;
      }

      h4 {
        font-size: 1.4rem;
        color: $color-Very-Dark-Blue;
        font-weight: 700;
      }

      p {
        color: $color-Grayish-Violet;
        font-size: 16px;
        line-height: 1.5;

        @media(max-width:560px){
          font-size: 18px;
        }
      }
    }
    .line {
      background-color: $color-Cyan;
      height: 0.5rem;
      width: 100%;
      position: absolute;
      top: 75%;

      @media(max-width: 1000px){
        width: 5px;
        height: 80%;
        top: 100px;
      }
    }
  }
  .cards .card:nth-child(2) {
    transform: translateY(2.5rem);
  }
  .cards .card:nth-child(3) {
    transform: translateY(5rem);
  }
}
